h1,p{
    text-align: center;
    width: 100%;
    margin: auto;
}

.head{
justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 4%;
    display: flex
;
    flex-direction: column;
    gap: 15px;
    input{
        width: 250px;
    }
}
#image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    /* width: 70%; */
    margin: auto;
    input{
        width: 95%;
    }
}

.images {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border: 2px solid white;
    border-radius: 8px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    }
    @media screen and (max-width: 450px) {
        width: 60px;
        height: 60px;
    }
    @media screen and (min-width: 800px ) {
        width: 70px;
        height: 70px;
    }
    @media screen and (min-width: 1200px) {
        width: 80px;
        height: 80px;
    }
        
}

/* .images-wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: 70vh;
    gap: 10px;
    margin: auto;
    align-items: center;
    justify-content: center;
} */

.overlay {
  position: absolute;
  background: black;
  color: white;
  text-align: center;
  padding: 5px;
  font-size: 14px;
  display: none;
  opacity: 0;
  transition: opacity 1s ease;
  border-radius: 0 0 10px 10px;
}

.images:hover .overlay {
  display: block;
  opacity: 1;
}
.rules{
    width: 20%;
    padding: 1%;
}
.rules:disabled{
    color: grey;
    background-color: red;
}

.pagination{
        justify-content: center;
    display: flex;
    gap: 5%;
    margin: 2%;

}